<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server" SkinId="mainSkin" CssClass="mainButton"/>
<asp:Button runat="server" SkinId="cancelSkin" CssClass="cancelButton"/>

<asp:Menu runat="server" Width="100px">
    <StaticMenuItemStyle CssClass="staticMenu"  />
    <StaticHoverStyle CssClass="hoverMenu" />
    <Items>
    </Items>
</asp:Menu>

<asp:GridView runat="server">
 
  <RowStyle CssClass="GridRow"/>
   <PagerStyle CssClass="GridPagerStyle" HorizontalAlign="Center"/>
  </asp:GridView>

<asp:DetailsView runat="server" Width="200px">
    <HeaderStyle CssClass="GridRow"/>
</asp:DetailsView>